{
  "name": "netmap",
  "version": "0.1.0",
  "description": "Network topology discovery tool",
  "scripts": {
    "test": "bddgen && playwright test",
    "test:headed": "bddgen && playwright test --headed",
    "test:debug": "bddgen && playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "playwright-bdd": "^8.3.3"
  }
}

